{
  "name": "whats-cooking-server",
  "version": "1.0.0",
  "description": "What's Cooking App ",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "start": "node server.js"
  },
  "author": "Trisha Aguinaldo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
